<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="51" scaleW="110" scaleH="387" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="19">
    <char id="48" x="2" y="2" width="40" height="53" xoffset="4" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="49" x="2" y="57" width="21" height="53" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="2" y="112" width="42" height="53" xoffset="2" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="25" y="57" width="41" height="53" xoffset="5" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="44" y="2" width="43" height="53" xoffset="4" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="53" x="2" y="167" width="41" height="53" xoffset="5" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="54" x="2" y="222" width="38" height="53" xoffset="5" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="55" x="2" y="277" width="37" height="53" xoffset="4" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="2" y="332" width="38" height="53" xoffset="3" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="41" y="277" width="39" height="53" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="44" x="42" y="222" width="9" height="14" xoffset="4" yoffset="44" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="42" y="238" width="9" height="9" xoffset="6" yoffset="44" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="45" y="167" width="29" height="52" xoffset="-1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="46" y="112" width="30" height="30" xoffset="5" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="45" x="46" y="144" width="21" height="8" xoffset="5" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="42" y="249" width="23" height="22" xoffset="6" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="69" y="144" width="21" height="16" xoffset="6" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="40" x="78" y="57" width="30" height="60" xoffset="5" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="41" x="76" y="162" width="30" height="60" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>